sonar.projectName = shelter-ui
sonar.organization = pplancq
sonar.projectKey = pplancq_shelter-ui

sonar.sourceEncoding = UTF-8

sonar.sources = packages/react/src,packages/css/sass

sonar.tests = packages/react/tests
sonar.tests.inclusions = **/*.(spec|test).[jt]s?(x)
sonar.testExecutionReportPaths = sonar-report.xml

sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.coverage.exclusions = packages/react/src/**/*.d.[jt]s?(x), packages/react/src/**/*.types.[jt]s?(x), packages/react/src/**/index.[jt]s?(x)
