sonar.projectName=shelter-ui
sonar.organization=pplancq
sonar.projectKey=pplancq_shelter-ui

sonar.sourceEncoding=UTF-8

sonar.sources=packages/css/src,packages/css/src

sonar.tests=packages/css/tests,packages/css/tests
sonar.tests.inclusions=**/*.(spec|test).[jt]s?(x)

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=packages/*/src/**/*.d.[jt]s?(x), packages/*/src/**/*.types.[jt]s?(x), packages/*/src/**/index.[jt]s?(x)